
<!DOCTYPE html>
<html>
    <head>
        <title>AJAX Assignment</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
    </head>
<body>  
    <h1 id="head" style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:x-large;">COUNTRIES</h1>
<!----<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
<span><button></button></span>--->
<form class="example" >
    <input type="text" placeholder="Search Countries.." name="search" id="myInput">
    <button  type="button" onclick="myfunction()" style="border: 1px solid; margin-left: 2px;text-align: center;">Search</button>
</form>


</body>
</html>